# Android-Projeleri

./: README.md
ArtBook/app/: build.gradle
ArtBook/gradle/wrapper/: gradle-wrapper.properties
CatchtheKenny/: settings.gradle
CatchtheKenny/app/: build.gradle
CatchtheKenny/gradle/wrapper/: gradle-wrapper.properties
CountDownTimer/app/: build.gradle
CountDownTimer/gradle/wrapper/: gradle-wrapper.properties
Database/app/: build.gradle
Database/gradle/wrapper/: gradle-wrapper.properties
FirstProject/app/: build.gradle
HesapMakinasApp/: settings.gradle
HesapMakinasApp/app/: build.gradle
InstaCloneFirebase/app/: build.gradle  google-services.json
JavaFundamental/: settings.gradle
JavaFundamental/app/: build.gradle
Kotlin/KotlinData/: settings.gradle
Kotlin/KotlinRunnable/: settings.gradle
LandMarkBook/app/: build.gradle
MethodsandClasses/: settings.gradle
MethodsandClasses/app/: build.gradle
MultipleActivities/app/: build.gradle
ParseLearning/app/: build.gradle
ParseLearning/app/src/androidTest/java/com/resatkarakaya/parselearning/: ExampleInstrumentedTest.java
ParseLearning/app/src/main/: AndroidManifest.xml
ParseLearning/app/src/main/java/com/resatkarakaya/parselearning/: MainActivity.java  ParseStarterClass.java
ParseLearning/app/src/test/java/com/resatkarakaya/parselearning/: ExampleUnitTest.java
RunnabelandHandler/: settings.gradle
RunnabelandHandler/app/: build.gradle
SQLiteProject/app/: build.gradle
Survivor Bird/: build.gradle
Survivor Bird/android/: AndroidManifest.xml  build.gradle
(+165 files in other folders)
